# estudo-projetos-java

./: .gitignore
01_HelloWorld/src/: module-info.java
01_HelloWorld/src/Controll/: OlaMundo.java  Operadores.java
03_ProgSequencial/src/controller/: Exemplo01.java  Exemplo2.java
04_ProgDecisao/src/controller/: DesvioCondicionalComposto.java  DesvioCondicionalSimples.java  Exercicio06.java  Exercicio06b.java  Exercicio12.java
05_ProgLacos/src/controller/: Exercicio11.java  LacoTesteFim.java  LacoTesteInicio.java
06_ProgMultiplaEscolha/src/controller/: ExemploMultiplaEscolha.java  ExemploString.java
07_Vetores/src/controller/: ExemploVetores.java  Exercicio_01.java  Exercicio_02.java  Exercicio_03.java  Exercicio_04.java  Exercicio_05.java  Exercicio_06.java  Exercicio_08.java
08_Matrizes/src/controller/: ExemploMatriz.java  Exercicio_01.java  Exercicio_02.java  Exercicio_03.java  Exercicio_04.java  Exercicio_05.java  Exercicio_07.java
2023-08-28_01/src/model/: Cliente.java
2023-08-28_02/src/controller/: TesteAplicacao.java
2023-08-28_02/src/model/: Fornecedor.java  Jogo.java  JogoDeCarta.java  JogoDeTabuleiro.java  VideoGame.java
2023-09-11/src/controller/: Cadastro.java
2023-09-11/src/model/: Funcionario.java  Gerente.java  Vendedor.java
4.1_Exercicio/src/controller/: Exercicio_01.java  (+14 more)
CRUD/src/: module-info.java
CRUD_Aluno/src/: module-info.java
CRUD_AlunoV2/src/: module-info.java
CRUD_Pessoa/src/: module-info.java
CRUD_PessoaV2/src/: module-info.java
CRUD_Rafael/src/: Aluno.java  AlunoController.java  Main.java
Index.java/src/: module-info.java
maven/: README.md  pom.xml
maven/src/main/java/a3JUnitMaven/maven/: Carro.java  Hello.java
maven/src/site/: site.xml
maven/src/site/markdown/: index.md
maven/src/test/java/a3JUnitMaven/maven/: CarroTest.java
(+91 files in other folders)
